NEXT_PUBLIC_APP_URL=https://app.feedgot.com
AUTH_COOKIE_DOMAIN=feedgot.com
AUTH_TRUSTED_ORIGINS=https://feedgot.com,https://app.feedgot.com,https://*.feedgot.com
BETTER_AUTH_SECRET=replace_with_secure_random
